##OpenGL GLIB
Ortho -5. 5.   -5. 5.
LookAt 0 0 2  0 0 0  0 1 0

Texture2D 5 ocean.bmp

Vertex   ocean.vert
Fragment ocean.frag
Program  Ocean					        \
    uLeftRight	 <0. .5 1.>				\
	uUpDown	 <0. .66 1.>				\
	uWidth    <0.01 .5 .5>		        \
	uHeight      <0.01 .5 .5>	    	\
	uCircle <0. 0. 1.>                  \
    uTaper <0. 1. 1.>                   \
    uRadius     <0. 0.1 .5>             \
    uNoiseFreq <0. 1.1 10.>             \
    uNoiseAmp <0. .01 .1>               \
    uDs <0. 4. 100.>                    \
	uImageUnit  5

QuadXY .2 5.